# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-02 10:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('helpdesk', '0012_ticketattachment'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ticketattachment',
            old_name='followup',
            new_name='ticket',
        ),
    ]
