# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-22 07:47
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import helpdesk.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('helpdesk', '0013_auto_20160302_1032'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserQueue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='helpdesk.Queue')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterModelOptions(
            name='ticketattachment',
            options={'ordering': ['filename'], 'verbose_name': 'TicketAttachment', 'verbose_name_plural': 'TicketAttachments'},
        ),
        migrations.AlterField(
            model_name='ticketattachment',
            name='file',
            field=models.FileField(max_length=1000, upload_to=helpdesk.models.ticket_attachment_path, verbose_name='File'),
        ),
    ]
